// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=incfb, out=inctrue);
    Mux16(a=incfb, b=inctrue, sel=inc, out=incresult);
    Mux16(a=incresult, b=in, sel=load, out=regresult);
    Mux16(a=regresult, b[0..15]=false, sel=reset, out=resetout);
    Register(in=resetout, load=true, out=incfb, out=out);
}