// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nonsel0);
    Not(in=sel[1], out=nonsel1);

    And(a=nonsel0, b=nonsel1, out=asel);
    And(a=asel, b=in, out=a);

    And(a=sel[0], b=nonsel1, out=bsel);
    And(a=bsel, b=in, out=b);

    And(a=sel[1], b=nonsel0, out=csel);
    And(a=csel, b=in, out=c);

    And(a=sel[0], b=sel[1], out=dcel);
    And(a=dcel, b=in, out=d);
}