// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);
    And(a=a[0], b=notsel, out=c0);
    And(a=a[1], b=notsel, out=c1);
    And(a=a[2], b=notsel, out=c2);
    And(a=a[3], b=notsel, out=c3);
    And(a=a[4], b=notsel, out=c4);
    And(a=a[5], b=notsel, out=c5);
    And(a=a[6], b=notsel, out=c6);
    And(a=a[7], b=notsel, out=c7);
    And(a=a[8], b=notsel, out=c8);
    And(a=a[9], b=notsel, out=c9);
    And(a=a[10], b=notsel, out=c10);
    And(a=a[11], b=notsel, out=c11);
    And(a=a[12], b=notsel, out=c12);
    And(a=a[13], b=notsel, out=c13);
    And(a=a[14], b=notsel, out=c14);
    And(a=a[15], b=notsel, out=c15);

    And(a=sel, b=b[0], out=d0);
    And(a=sel, b=b[1], out=d1);
    And(a=sel, b=b[2], out=d2);
    And(a=sel, b=b[3], out=d3);
    And(a=sel, b=b[4], out=d4);
    And(a=sel, b=b[5], out=d5);
    And(a=sel, b=b[6], out=d6);
    And(a=sel, b=b[7], out=d7);
    And(a=sel, b=b[8], out=d8);
    And(a=sel, b=b[9], out=d9);
    And(a=sel, b=b[10], out=d10);
    And(a=sel, b=b[11], out=d11);
    And(a=sel, b=b[12], out=d12);
    And(a=sel, b=b[13], out=d13);
    And(a=sel, b=b[14], out=d14);
    And(a=sel, b=b[15], out=d15);

    Or(a=c0, b=d0, out=out[0]);
    Or(a=c1, b=d1, out=out[1]);
    Or(a=c2, b=d2, out=out[2]);
    Or(a=c3, b=d3, out=out[3]);
    Or(a=c4, b=d4, out=out[4]);
    Or(a=c5, b=d5, out=out[5]);
    Or(a=c6, b=d6, out=out[6]);
    Or(a=c7, b=d7, out=out[7]);
    Or(a=c8, b=d8, out=out[8]);
    Or(a=c9, b=d9, out=out[9]);
    Or(a=c10, b=d10, out=out[10]);
    Or(a=c11, b=d11, out=out[11]);
    Or(a=c12, b=d12, out=out[12]);
    Or(a=c13, b=d13, out=out[13]);
    Or(a=c14, b=d14, out=out[14]);
    Or(a=c15, b=d15, out=out[15]);
}
